<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Log</title>
</head>
<body>
      <header>
        <div class="logo-container">
            <h1><a href="index.html" class="works-title">J.Dev</a></h1>
            
        </div>
        <nav>
            <a href="log.html" class="button-link">Log</a>
            <a href="works.html" class="button-link">Works</a>
            <a href="snailmail.html" class="button-link">Snail Mail</a>
        </nav> 
    </header> 
    <main class="paper container">
        <p>A gallery of my most recent and favourite art pieces/projects.</p>
        <div class="gallery-container">
            <!--Each div is a single photo-->  
            <!-- On hover change opacity of image and show caption -->
            <div class="gallery-item">
                <img src="gallery/blondemullet2020.webp" alt="Bad decisions">
                <div class="caption">Bad Decisions</div>
            </div>

            <div class="gallery-item">
                <img src="gallery/IMG_7241.webp" alt="Bad decisions">
                
            </div>
             <div class="gallery-item">
                <img src="gallery/mourningperiod.png" alt="Bad decisions">
                
            </div>
        </div>
    </main>
</body>
</html>